# HelpMeNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpmenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmenow/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/helpmenow/model/: Driver.kt  MessageForHelp.kt  Person.kt
app/src/main/java/com/example/helpmenow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/helpmenow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
